# Generated by Django 3.0.2 on 2020-03-25 13:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('configuraciones_basicas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Escenario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=45)),
                ('descripcion', models.TextField(max_length=500)),
                ('fecha_aprobacion', models.DateField(null=True)),
                ('base', models.IntegerField()),
                ('fecha_creacion', models.DateField(null=True)),
            ],
            options={
                'db_table': 'escenarios',
            },
        ),
        migrations.CreateModel(
            name='TipoMesaTecnica',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'tipo_mesa_tecnica',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ReglaOperacionEscenario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('valor', models.CharField(max_length=50)),
                ('fecha', models.DateField()),
                ('id_escenario', models.ForeignKey(db_column='id_escenario', on_delete=django.db.models.deletion.DO_NOTHING, to='mesa_tecnica.Escenario')),
                ('id_variable_regla_operacion', models.ForeignKey(db_column='id_variable_regla_operacion', on_delete=django.db.models.deletion.DO_NOTHING, to='configuraciones_basicas.VariableReglaOperacion')),
            ],
            options={
                'db_table': 'reglas_operacion_escenarios',
            },
        ),
        migrations.CreateModel(
            name='MesaTecnica',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=150)),
                ('fecha_creacion', models.DateTimeField(null=True)),
                ('fecha_cierre', models.DateTimeField(null=True)),
                ('fecha_inicio_simulacion', models.DateField()),
                ('fecha_fin_simulacion', models.DateField(null=True)),
                ('descripcion', models.CharField(max_length=500)),
                ('id_mesa_tecnica_principal', models.ForeignKey(db_column='id_mesa_tecnica_principal', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mesa_tecnica.MesaTecnica')),
                ('id_tipo_mesa_tecnica', models.ForeignKey(db_column='id_tipo_mesa_tecnica', on_delete=django.db.models.deletion.DO_NOTHING, to='mesa_tecnica.TipoMesaTecnica')),
            ],
            options={
                'db_table': 'mesa_tecnica',
            },
        ),
        migrations.AddField(
            model_name='escenario',
            name='id_mesa_tecnica',
            field=models.ForeignKey(db_column='id_mesa_tecnica', on_delete=django.db.models.deletion.DO_NOTHING, to='mesa_tecnica.MesaTecnica'),
        ),
    ]
